# Generated by Django 3.0.4 on 2020-04-02 21:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.IntegerField()),
                ('adult', models.IntegerField()),
                ('adventure', models.IntegerField()),
                ('animation', models.IntegerField()),
                ('biography', models.IntegerField()),
                ('comedy', models.IntegerField()),
                ('crime', models.IntegerField()),
                ('documentary', models.IntegerField()),
                ('drama', models.IntegerField()),
                ('family', models.IntegerField()),
                ('fantasy', models.IntegerField()),
                ('gameShow', models.IntegerField()),
                ('history', models.IntegerField()),
                ('horror', models.IntegerField()),
                ('music', models.IntegerField()),
                ('musical', models.IntegerField()),
                ('mystery', models.IntegerField()),
                ('news', models.IntegerField()),
                ('realityTV', models.IntegerField()),
                ('romance', models.IntegerField()),
                ('sciFi', models.IntegerField()),
                ('short', models.IntegerField()),
                ('sport', models.IntegerField()),
                ('talkShow', models.IntegerField()),
                ('war', models.IntegerField()),
                ('western', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='engine.Features')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('imageURL', models.CharField(max_length=255)),
                ('rating', models.FloatField()),
                ('year', models.IntegerField()),
                ('features', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='engine.Features')),
            ],
        ),
    ]
