# Generated by Django 3.0.4 on 2020-05-15 00:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('engine', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='features',
            name='filmnoir',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='features',
            name='thriller',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='announce',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='item',
            name='summary',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='item',
            name='votes',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='action',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='adult',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='adventure',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='animation',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='biography',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='comedy',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='crime',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='documentary',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='drama',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='family',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='fantasy',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='gameShow',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='history',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='horror',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='music',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='musical',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='mystery',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='news',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='realityTV',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='romance',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='sciFi',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='short',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='sport',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='talkShow',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='war',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='features',
            name='western',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='imageURL',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='rating',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='item',
            name='title',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='url',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='year',
            field=models.IntegerField(default=2000),
        ),
        migrations.AlterField(
            model_name='result',
            name='features',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='engine.Features'),
        ),
        migrations.AlterField(
            model_name='result',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Favorites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favs', models.ManyToManyField(to='engine.Item')),
                ('user', models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='artists',
            field=models.ManyToManyField(to='engine.Artist'),
        ),
    ]
