# Generated by Django 3.0.4 on 2020-05-15 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0003_auto_20200515_0110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='features',
            old_name='scifi',
            new_name='sci_fi',
        ),
    ]
