# Generated by Django 3.0.4 on 2020-05-15 01:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0004_auto_20200515_0111'),
    ]

    operations = [
        migrations.RenameField(
            model_name='features',
            old_name='filmnoir',
            new_name='film_noir',
        ),
    ]
